spring.application.name=eureka-server
spring.freemarker.prefer-file-system-access=false
spring.freemarker.cache=false
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
#是否把自己注册到eureka服务器
eureka.client.register-with-eureka=false
#表示是否从eureka服务器获取注册信息
eureka.client.fetch-registry=false
server.port=8761

